# ktGen-Android

./: .gitignore  README.md
analytics/: build.gradle
analytics/src/androidTest/java/com/thecarousell/analytics/: ExampleInstrumentedTest.java
analytics/src/main/: AndroidManifest.xml
analytics/src/test/java/com/thecarousell/analytics/: ExampleUnitTest.java
app/: build.gradle
app/events/: main.yaml
app/src/androidTest/java/com/thecarousell/ktgen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thecarousell/ktgen/: MainActivity.kt
app/src/main/java/com/thecarousell/ktgen/analytics/: EventSender.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/thecarousell/ktgen/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/kotlin/com/thecarousell/plugin/extensions/: StringExtensions.kt
buildSrc/src/main/kotlin/com/thecarousell/plugin/model/: EventModel.kt
buildSrc/src/main/kotlin/com/thecarousell/plugin/task/: EventParser.kt  FileUtils.kt  GenerateAnalyticsUtils.kt  GenerateKotlinTask.kt
buildSrc/src/main/kotlin/com/thecarousell/plugin/task/generator/: AnalyticsGenerator.kt
buildSrc/src/main/kotlin/com/thecarousell/plugin/task/parser/: EventParser.kt
buildSrc/src/main/kotlin/com/thecarousell/plugin/utils/: FileUtils.kt  GenerateAnalyticsUtils.kt
gradle/wrapper/: gradle-wrapper.properties
